{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register ./src/main.ts",
    "start:watch": "ts-node-dev ./src/main.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-jwt": "^0.0.42",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mongoose": "^5.7.3",
    "@types/mysql": "^2.15.9",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-jwt": "^5.3.1",
    "express-ws": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.3",
    "mysql": "^2.18.1",
    "promise-mysql": "^4.1.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.7.7",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
